# helloSpringBoot

./: .gitignore  Readme.md  build.gradle
src/main/java/hello/: Application.java  HelloController.java
src/main/java/kish/: HelloApplication.java
src/main/java/kish/controllers/: Application.java  HelloController.java
src/main/java/kish/dto/: Employee.java  EmployeeDto.java
src/main/java/kish/swagger/: SwaggerConfig.java  SwaggerConfig2.java
swagger-output/: HelloController.json
